DISCORD_WEBHOOK_AVATAR_URL=https://example.com/your-webhook-avatar-url
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your-discord-webhook-url
DISCORD_WEBHOOK_USERNAME=your-webhook-username
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
UPSTASH_REDIS_REST_TOKEN=your-rest-token
UPSTASH_REDIS_REST_URL=https://example.com/your-rest-url
WEBHOOK_INTEGRATION_SECRET=your-vercel-webhook-secret
# ENABLE_RATE_LIMITING=false  # Uncomment to disable rate limiting (NOT RECOMMENDED)
