NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
WEBHOOK_INTEGRATION_SECRET="your-vercel-webhook-secret"
DISCORD_WEBHOOK_URL="your-discord-webhook-url"
DISCORD_WEBHOOK_USERNAME="your-webhook-username"
DISCORD_WEBHOOK_AVATAR_URL="your-webhook-avatar-url"
UPSTASH_REDIS_REST_URL="your-rest-url"
UPSTASH_REDIS_REST_TOKEN="your-rest-token"